#!/bin/bash 
rucio download group.perf-idtracking.APv0001Init.00297730.physics_Main.AOD.f694_m1583_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00298595.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00298609.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00298633.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00298687.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00298690.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00298771.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00298773.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00298862.physics_Main.AOD.f696_m1588_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00298967.physics_Main.AOD.f696_m1588_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00299055.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00299144.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00299147.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00299184.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00299243.physics_Main.AOD.f698_m1594_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00299584.physics_Main.AOD.f703_m1600_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300279.physics_Main.AOD.f705_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300345.physics_Main.AOD.f705_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300415.physics_Main.AOD.f705_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300418.physics_Main.AOD.f705_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300487.physics_Main.AOD.f705_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300540.physics_Main.AOD.f705_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300571.physics_Main.AOD.f705_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300600.physics_Main.AOD.f708_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300655.physics_Main.AOD.f708_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300687.physics_Main.AOD.f708_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300784.physics_Main.AOD.f708_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300800.physics_Main.AOD.f708_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300863.physics_Main.AOD.f708_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00300908.physics_Main.AOD.f708_m1606_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00301912.physics_Main.AOD.f709_m1611_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00301915.physics_Main.AOD.f709_m1611_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00301918.physics_Main.AOD.f709_m1611_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00301932.physics_Main.AOD.f709_m1611_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00301973.physics_Main.AOD.f709_m1611_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302053.physics_Main.AOD.f709_m1611_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302137.physics_Main.AOD.f709_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302265.physics_Main.AOD.f709_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302269.physics_Main.AOD.f709_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302300.physics_Main.AOD.f711_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302347.physics_Main.AOD.f711_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302380.physics_Main.AOD.f713_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302391.physics_Main.AOD.f711_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302393.physics_Main.AOD.f711_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302737.physics_Main.AOD.f713_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302831.physics_Main.AOD.f711_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302872.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302919.physics_Main.AOD.f715_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302925.physics_Main.AOD.f715_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00302956.physics_Main.AOD.f715_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303007.physics_Main.AOD.f715_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303079.physics_Main.AOD.f715_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303201.physics_Main.AOD.f725_m1641_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303208.physics_Main.AOD.f715_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303264.physics_Main.AOD.f715_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303266.physics_Main.AOD.f715_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303291.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303304.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303338.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303421.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303499.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303560.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303638.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303832.physics_Main.AOD.f718_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303846.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303892.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00303943.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304006.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304008.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304128.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304178.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304198.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304211.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304243.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304308.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304337.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304409.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304431.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00304494.physics_Main.AOD.f716_m1620_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305380.physics_Main.AOD.f727_m1646_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305543.physics_Main.AOD.f729_m1646_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305571.physics_Main.AOD.f730_m1653_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305618.physics_Main.AOD.f729_m1646_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305671.physics_Main.AOD.f729_m1646_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305674.physics_Main.AOD.f729_m1646_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305723.physics_Main.AOD.f729_m1646_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305727.physics_Main.AOD.f730_m1653_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305735.physics_Main.AOD.f730_m1653_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305777.physics_Main.AOD.f730_m1653_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305811.physics_Main.AOD.f730_m1653_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00305920.physics_Main.AOD.f730_m1653_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00306269.physics_Main.AOD.f731_m1659_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00306278.physics_Main.AOD.f732_m1659_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00306310.physics_Main.AOD.f731_m1659_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00306384.physics_Main.AOD.f733_m1659_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00306419.physics_Main.AOD.f731_m1659_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00306442.physics_Main.AOD.f731_m1659_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00306448.physics_Main.AOD.f731_m1659_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00306451.physics_Main.AOD.f731_m1659_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307126.physics_Main.AOD.f731_m1659_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307195.physics_Main.AOD.f731_m1659_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307259.physics_Main.AOD.f744_m1673_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307306.physics_Main.AOD.f739_m1667_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307354.physics_Main.AOD.f739_m1667_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307358.physics_Main.AOD.f739_m1667_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307394.physics_Main.AOD.f739_m1667_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307454.physics_Main.AOD.f739_m1667_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307514.physics_Main.AOD.f739_m1667_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307539.physics_Main.AOD.f739_m1667_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307569.physics_Main.AOD.f739_m1667_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307601.physics_Main.AOD.f739_m1667_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307619.physics_Main.AOD.f739_m1667_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307656.physics_Main.AOD.f739_m1673_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307710.physics_Main.AOD.f746_m1679_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307716.physics_Main.AOD.f741_m1673_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307732.physics_Main.AOD.f741_m1673_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307861.physics_Main.AOD.f741_m1673_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00307935.physics_Main.AOD.f741_m1673_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00308047.physics_Main.AOD.f741_m1673_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00308084.physics_Main.AOD.f741_m1673_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00309375.physics_Main.AOD.f749_m1684_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00309390.physics_Main.AOD.f750_m1689_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00309440.physics_Main.AOD.f750_m1689_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00309516.physics_Main.AOD.f750_m1689_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00309640.physics_Main.AOD.f750_m1689_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00309674.physics_Main.AOD.f750_m1689_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00309759.physics_Main.AOD.f750_m1689_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310015.physics_Main.AOD.f753_m1689_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310247.physics_Main.AOD.f755_m1699_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310249.physics_Main.AOD.f755_m1699_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310341.physics_Main.AOD.f755_m1699_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310370.physics_Main.AOD.f755_m1704_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310405.physics_Main.AOD.f756_m1704_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310468.physics_Main.AOD.f756_m1704_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310473.physics_Main.AOD.f756_m1704_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310634.physics_Main.AOD.f756_m1704_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310691.physics_Main.AOD.f756_m1704_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310738.physics_Main.AOD.f756_m1704_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310809.physics_Main.AOD.f756_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310863.physics_Main.AOD.f756_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310872.physics_Main.AOD.f756_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00310969.physics_Main.AOD.f758_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00311071.physics_Main.AOD.f758_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00311170.physics_Main.AOD.f758_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00311244.physics_Main.AOD.f758_m1616_r9251_r9252_p3026_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00311287.physics_Main.AOD.f758_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00311321.physics_Main.AOD.f758_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00311365.physics_Main.AOD.f758_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00311402.physics_Main.AOD.f758_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00311473.physics_Main.AOD.f758_m1710_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00311481.physics_Main.AOD.f758_m1710_ZmumuValidationUserSel/ 
