#!/bin/bash 
rucio download group.perf-idtracking.APv0001.00276262.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276329.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276336.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276416.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276511.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276689.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276778.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276790.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276952.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276954.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00278880.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00278912.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00278968.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279169.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279259.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279279.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279284.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279345.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279515.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279598.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279685.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279764.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279813.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279867.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279928.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279932.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279984.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280231.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280273.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280319.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280368.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280423.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280464.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280500.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280520.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280614.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280673.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280753.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280853.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280862.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280950.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00280977.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00281070.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00281074.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00281075.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00281317.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00281385.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00281411.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00282625.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00282631.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00282712.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00282784.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00282992.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00283074.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00283155.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00283270.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00283429.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00283608.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00283780.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00284006.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00284154.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00284213.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00284285.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00284420.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00284427.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00284484.physics_Main.AOD.r9264_p3083_ZmumuValidationUserSel/ 
