#!/bin/bash 
rucio download group.perf-idtracking.APv0001Init.00276262.physics_Main.AOD.f620_m1480_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00276329.physics_Main.AOD.f620_m1480_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00276336.physics_Main.AOD.f620_m1480_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00276416.physics_Main.AOD.f620_m1480_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00276511.physics_Main.AOD.f620_m1480_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00276689.physics_Main.AOD.f626_m1486_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00276778.physics_Main.AOD.f620_m1480_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00276790.physics_Main.AOD.f620_m1480_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00276952.physics_Main.AOD.f620_m1480_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00276954.physics_Main.AOD.f620_m1480_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00278880.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00278912.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00278968.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279169.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279259.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279279.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279284.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279345.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279515.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279598.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279685.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279764.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279813.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279867.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279928.physics_Main.AOD.f628_m1497_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279932.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00279984.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280231.physics_Main.AOD.f630_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280273.physics_Main.AOD.f630_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280319.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280368.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280423.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280464.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280500.physics_Main.AOD.f631_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280520.physics_Main.AOD.f632_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280614.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280673.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280753.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280853.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280862.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280950.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00280977.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00281070.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00281074.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00281075.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00281317.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00281385.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00281411.physics_Main.AOD.f629_m1504_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00282625.physics_Main.AOD.f640_m1511_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00282631.physics_Main.AOD.f640_m1511_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00282712.physics_Main.AOD.f640_m1511_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00282784.physics_Main.AOD.f640_m1511_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00282992.physics_Main.AOD.f640_m1511_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00283074.physics_Main.AOD.f641_m1511_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00283155.physics_Main.AOD.f641_m1511_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00283270.physics_Main.AOD.f641_m1511_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00283429.physics_Main.AOD.f643_m1518_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00283608.physics_Main.AOD.f643_m1518_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00283780.physics_Main.AOD.f643_m1518_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00284006.physics_Main.AOD.f643_m1518_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00284154.physics_Main.AOD.f643_m1518_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00284213.physics_Main.AOD.f643_m1518_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00284285.physics_Main.AOD.f687_m1583_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00284420.physics_Main.AOD.f648_m1523_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00284427.physics_Main.AOD.f643_m1518_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001Init.00284484.physics_Main.AOD.f644_m1518_ZmumuValidationUserSel/ 
