#!/bin/bash 
rucio download group.perf-idtracking.APv0001.00276262.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276329.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276336.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276416.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276511.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276689.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276778.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276790.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276952.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00276954.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00278880.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00278912.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00278968.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279169.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279259.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279279.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279284.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00279345.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
