#!/bin/bash 
rucio download group.perf-idtracking.APv0001.00297730.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00298595.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00298609.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00298633.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00298687.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00298690.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00298771.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00298773.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00298862.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00298967.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00299055.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00299144.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00299147.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00299184.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00299243.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00299584.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300279.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300345.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300415.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300418.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300487.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300540.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300571.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300600.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300655.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300687.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300784.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300800.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300863.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00300908.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00301912.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00301915.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00301918.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00301932.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00301973.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302053.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302137.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302265.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302269.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302300.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302347.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302380.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302391.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302393.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302737.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302831.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302872.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302919.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302925.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00302956.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303007.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303079.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303201.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303208.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303264.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303266.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303291.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303304.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303338.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303421.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303499.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303560.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303638.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303832.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303846.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303892.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00303943.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304006.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304008.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304128.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304178.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304198.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304211.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304243.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304308.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304337.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304409.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304431.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00304494.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305380.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305543.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305571.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305618.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305671.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305674.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305723.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305727.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305735.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305777.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305811.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00305920.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00306269.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00306278.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00306310.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00306384.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00306419.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00306442.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00306448.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00306451.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307126.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307195.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307259.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307306.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307354.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307358.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307394.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307454.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307514.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307539.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307569.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307601.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307619.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307656.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307710.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307716.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307732.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307861.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00307935.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00308047.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00308084.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00309375.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00309390.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00309440.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00309516.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00309640.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00309674.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00309759.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310015.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310247.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310249.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310341.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310370.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310405.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310468.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310473.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310634.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310691.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310738.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310809.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310863.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310872.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00310969.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00311071.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00311170.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00311244.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00311287.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00311321.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00311365.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00311402.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00311473.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
rucio download group.perf-idtracking.APv0001.00311481.physics_Main.DESDM_MCP.r9264_p3082_p3082_ZmumuValidationUserSel/ 
